#id	assetFile.level		AOE-x	AOE-y	Output(id)	start-x	start-y	caption
# 0	intro.level		1	0	0		1	1	"LE CORPS DE GARDE"
# 1	intro.level		4	1	2		5	1	"LE CORPS DE GARDE"
# 2	outro.level		38	1	1		37	1	"LA SALLE AUX FANTOMES"
0	corpsdegarde.level	0	0	0		3	1	"LE CORPS DE GARDE"
1	corpsdegarde.level	3	13	2		3	12	"LE CORPS DE GARDE"
1a	corpsdegarde.level	0	10	6a		1	10	"LE CORPS DE GARDE"
1b	corpsdegarde.level	6	10	6b		5	10	"LE CORPS DE GARDE"
2	souslacour.level	10	0	1		10	1	"SOUS LA COUR"
3	souslacour.level	10	17	4		10	16	"SOUS LA COUR"
3a	souslacour.level	2	11	5a		3	11	"SOUS LA COUR"
3b	souslacour.level	18	11	5b		17	11	"SOUS LA COUR"
4	cavesseigneur.level	5	0	3		5	1	"LES CAVES SEIGNEURIALES"
4a	cavesseigneur.level	0	17	6c		1	17	"LES CAVES SEIGNEURIALES"
4b	cavesseigneur.level	14	17	6d		13	17	"LES CAVES SEIGNEURIALES"
5a	vides.level		5	3	3a		4	3	"LE GRENIER"
5b	vides.level		8	3	3b		9	3	"LA CAVE DE LA CUISINE"
6a	muraille.level		6	1	1a		5	1	"MURAILLE PORTE NORD OUEST"
6b	muraille.level		9	1	1b		10	1	"MURAILLE PORTE NORD EST"
6c	muraille.level		6	16	4a		5	16	"MURAILLE PORTE SUD OUEST"
6d	muraille.level		9	16	4b		10	16	"MURAILLE PORTE SUD EST"
