#id	assetFile.level	AOE-x	AOE-y	Output(id)	start-x	start-y	caption
0	intro.level	1	0	0		1	1	"LE CORPS DE GARDE"
1	intro.level	4	1	2		5	1	"LE CORPS DE GARDE"
2	outro.level	38	1	1		37	1	"LA SALLE AUX FANTOMES"