xGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xD....................................x
x.d...................................x
x...g.................................x
x.....g...............................x
x.......g.............................x
x.........g...........................x
x...........g.........................x
x.............g.......................x
x...............g.....................x
x..................g..................x
x.....................g...............x
x........................g............x
x...........................g.........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

1 0 intro.level