apply plugin: 'com.android.application'

android {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    defaultConfig {
        minSdkVersion   13
        targetSdkVersion  26
        ndk {
	    abiFilters 'x86_64', 'armeabi'
	    // abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_PLATFORM=android-13', '-DANDROID_STL=c++_static'
		cppFlags "-fexceptions -frtti -std=c++14"

		targets 'ruine-activity'
            }
        }
    }
    signingConfigs {

	release {
            storeFile file(RELEASE_STORE_FILE)
       	    storePassword RELEASE_STORE_PASSWORD
       	    keyAlias RELEASE_KEY_ALIAS
       	    keyPassword RELEASE_KEY_PASSWORD
   	}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
            'proguard-rules.pro'
	    signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    sourceSets {
	main {
            assets.srcDirs = ['../../media/']
	}
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}
